# Path to sources
sonar.sources=.
sonar.exclusions=./docs/**, ./test/**, ./data/**, ./notebooks/**, ./test/**, ./.github/**

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# Analyze with Python 3
sonar.python.version=3
